# demo-webshop-automation

./: .gitignore  pom.xml
src/main/java/Base/: DriverFactory.java  TestBase.java
src/main/java/pages/: bookpage.java  cartpage.java  homepage.java  login.java
src/main/java/utils/: ExtentManager.java  ExtentTestListener.java  JsonDataManager.java  JsonDataProvider.java  ScreenshotUtils.java  retryAnalyzer.java
src/test/java/Base/: TestBase.java
src/test/java/tests/: LoginTest.java  booktest.java  cartpagetest.java  homepageTest.java
src/test/java/utils/: ExtentTestListener.java  ScreenshotUtils.java
src/test/resources/: log4j2.xml  testData.json  testng.xml
